 Dfd (c)
1
1
1
0
0
6
3
5
karen
1
0
5
wendy
1
0
6
blanco
1
0
8
1
1
i
1
1
0
1
1
8
1
1
1
5
1
3
num
7
0
1
5
num=1
13
6
1
5
karen
7
karen+1
13
7
0
1
5
num=2
13
6
1
5
wendy
7
wendy+1
13
7
0
1
5
num=3
13
6
1
6
blanco
8
blanco+1
13
10
7
0
1
29
blanco>karen and blanco>wendy
7
0
1
11
karen>wendy
4
1
9
" wendy "
13
4
1
9
" karen "
13
13
4
1
15
" blanco gano "
13
6
3
1
k
5
karen
1
w
5
wendy
1
b
6
blanco
6
1
5
total
18
karen+wendy+blanco
4
1
5
total
1
